% source: http://people.sc.fsu.edu/~jburkardt/datasets/martinez/martinez.html
% The INSECT data set contains 10 measurements (rows) of 3 quantities (columns) for each of 3 species of insect. This data can be used to test clustering techniques.
%
@relation insect

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute class {A,B,C}

@data
191,131,53,A
185,134,50,A
200,137,52,A
173,127,50,A
171,128,49,A
160,118,47,A
188,134,54,A
186,129,51,A
174,131,52,A
163,115,47,A
186,107,49,B
211,122,49,B
201,144,47,B
242,131,54,B
184,108,43,B
211,118,51,B
217,122,49,B
223,127,51,B
208,125,50,B
199,124,46,B
158,141,58,C
146,119,51,C
151,130,51,C
122,113,45,C
138,121,53,C
132,115,49,C
131,127,51,C
135,123,50,C
125,119,51,C
130,120,48,C